|final_main
H[0] <= bin32_to_bcd_switchable:inst38.seg2[0]
H[1] <= bin32_to_bcd_switchable:inst38.seg2[1]
H[2] <= bin32_to_bcd_switchable:inst38.seg2[2]
H[3] <= bin32_to_bcd_switchable:inst38.seg2[3]
H[4] <= bin32_to_bcd_switchable:inst38.seg2[4]
H[5] <= bin32_to_bcd_switchable:inst38.seg2[5]
H[6] <= bin32_to_bcd_switchable:inst38.seg2[6]
Res_1/2 => bin32_to_bcd_switchable:inst38.sel
Res_cal => BUSMUX:inst21.sel
num_1/2 => inst42.IN0
num_1/2 => inst43.IN1
num_1/2 => inst16.IN0
num_1/2 => BUSMUX:inst15.sel
inc => inst42.IN1
inc => inst44.IN1
sclr => inst14.IN0
dec => inst43.IN0
dec => inst45.IN0
CLK => increment:inst1.CLK
CLK => increment:inst2.CLK
sel[0] => alu_32bit:inst.op_select[0]
sel[1] => alu_32bit:inst.op_select[1]
O[0] <= bin32_to_bcd_switchable:inst38.seg0[0]
O[1] <= bin32_to_bcd_switchable:inst38.seg0[1]
O[2] <= bin32_to_bcd_switchable:inst38.seg0[2]
O[3] <= bin32_to_bcd_switchable:inst38.seg0[3]
O[4] <= bin32_to_bcd_switchable:inst38.seg0[4]
O[5] <= bin32_to_bcd_switchable:inst38.seg0[5]
O[6] <= bin32_to_bcd_switchable:inst38.seg0[6]
TE[0] <= bin32_to_bcd_switchable:inst38.seg1[0]
TE[1] <= bin32_to_bcd_switchable:inst38.seg1[1]
TE[2] <= bin32_to_bcd_switchable:inst38.seg1[2]
TE[3] <= bin32_to_bcd_switchable:inst38.seg1[3]
TE[4] <= bin32_to_bcd_switchable:inst38.seg1[4]
TE[5] <= bin32_to_bcd_switchable:inst38.seg1[5]
TE[6] <= bin32_to_bcd_switchable:inst38.seg1[6]
TH[0] <= bin32_to_bcd_switchable:inst38.seg3[0]
TH[1] <= bin32_to_bcd_switchable:inst38.seg3[1]
TH[2] <= bin32_to_bcd_switchable:inst38.seg3[2]
TH[3] <= bin32_to_bcd_switchable:inst38.seg3[3]
TH[4] <= bin32_to_bcd_switchable:inst38.seg3[4]
TH[5] <= bin32_to_bcd_switchable:inst38.seg3[5]
TH[6] <= bin32_to_bcd_switchable:inst38.seg3[6]


|final_main|bin32_to_bcd_switchable:inst38
data_in[0] => current_bcd[0].DATAB
data_in[1] => LessThan140.IN8
data_in[1] => Add140.IN8
data_in[1] => shift_reg[33].DATAA
data_in[2] => LessThan132.IN8
data_in[2] => Add132.IN8
data_in[2] => shift_reg.DATAA
data_in[3] => LessThan124.IN8
data_in[3] => Add124.IN8
data_in[3] => shift_reg.DATAA
data_in[4] => LessThan116.IN8
data_in[4] => Add116.IN8
data_in[4] => shift_reg.DATAA
data_in[5] => LessThan108.IN8
data_in[5] => Add108.IN8
data_in[5] => shift_reg.DATAA
data_in[6] => LessThan100.IN8
data_in[6] => Add100.IN8
data_in[6] => shift_reg.DATAA
data_in[7] => LessThan92.IN8
data_in[7] => Add92.IN8
data_in[7] => shift_reg.DATAA
data_in[8] => LessThan84.IN8
data_in[8] => Add84.IN8
data_in[8] => shift_reg.DATAA
data_in[9] => LessThan77.IN8
data_in[9] => Add77.IN8
data_in[9] => shift_reg.DATAA
data_in[10] => LessThan70.IN8
data_in[10] => Add70.IN8
data_in[10] => shift_reg.DATAA
data_in[11] => LessThan63.IN8
data_in[11] => Add63.IN8
data_in[11] => shift_reg.DATAA
data_in[12] => LessThan57.IN8
data_in[12] => Add57.IN8
data_in[12] => shift_reg.DATAA
data_in[13] => LessThan51.IN8
data_in[13] => Add51.IN8
data_in[13] => shift_reg.DATAA
data_in[14] => LessThan45.IN8
data_in[14] => Add45.IN8
data_in[14] => shift_reg.DATAA
data_in[15] => LessThan40.IN8
data_in[15] => Add40.IN8
data_in[15] => shift_reg.DATAA
data_in[16] => LessThan35.IN8
data_in[16] => Add35.IN8
data_in[16] => shift_reg.DATAA
data_in[17] => LessThan30.IN8
data_in[17] => Add30.IN8
data_in[17] => shift_reg.DATAA
data_in[18] => LessThan26.IN8
data_in[18] => Add26.IN8
data_in[18] => shift_reg.DATAA
data_in[19] => LessThan22.IN8
data_in[19] => Add22.IN8
data_in[19] => shift_reg.DATAA
data_in[20] => LessThan18.IN8
data_in[20] => Add18.IN8
data_in[20] => shift_reg.DATAA
data_in[21] => LessThan15.IN8
data_in[21] => Add15.IN8
data_in[21] => shift_reg.DATAA
data_in[22] => LessThan12.IN8
data_in[22] => Add12.IN8
data_in[22] => shift_reg.DATAA
data_in[23] => LessThan9.IN8
data_in[23] => Add9.IN8
data_in[23] => shift_reg.DATAA
data_in[24] => LessThan7.IN8
data_in[24] => Add7.IN8
data_in[24] => shift_reg.DATAA
data_in[25] => LessThan5.IN8
data_in[25] => Add5.IN8
data_in[25] => shift_reg.DATAA
data_in[26] => LessThan3.IN8
data_in[26] => Add3.IN8
data_in[26] => shift_reg.DATAA
data_in[27] => LessThan2.IN8
data_in[27] => Add2.IN8
data_in[27] => shift_reg.DATAA
data_in[28] => LessThan1.IN8
data_in[28] => Add1.IN8
data_in[28] => shift_reg.DATAA
data_in[29] => LessThan0.IN6
data_in[29] => Add0.IN6
data_in[29] => shift_reg.DATAA
data_in[30] => LessThan0.IN5
data_in[30] => Add0.IN5
data_in[30] => shift_reg.DATAA
data_in[31] => LessThan0.IN4
data_in[31] => Add0.IN4
data_in[31] => shift_reg.DATAA
sel => current_bcd[15].OUTPUTSELECT
sel => current_bcd[14].OUTPUTSELECT
sel => current_bcd[13].OUTPUTSELECT
sel => current_bcd[12].OUTPUTSELECT
sel => current_bcd[11].OUTPUTSELECT
sel => current_bcd[10].OUTPUTSELECT
sel => current_bcd[9].OUTPUTSELECT
sel => current_bcd[8].OUTPUTSELECT
sel => current_bcd[7].OUTPUTSELECT
sel => current_bcd[6].OUTPUTSELECT
sel => current_bcd[5].OUTPUTSELECT
sel => current_bcd[4].OUTPUTSELECT
sel => current_bcd[3].OUTPUTSELECT
sel => current_bcd[2].OUTPUTSELECT
sel => current_bcd[1].OUTPUTSELECT
sel => current_bcd[0].OUTPUTSELECT
seg3[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


|final_main|BUSMUX:inst21
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
dataa[16] => lpm_mux:$00000.data[0][16]
dataa[17] => lpm_mux:$00000.data[0][17]
dataa[18] => lpm_mux:$00000.data[0][18]
dataa[19] => lpm_mux:$00000.data[0][19]
dataa[20] => lpm_mux:$00000.data[0][20]
dataa[21] => lpm_mux:$00000.data[0][21]
dataa[22] => lpm_mux:$00000.data[0][22]
dataa[23] => lpm_mux:$00000.data[0][23]
dataa[24] => lpm_mux:$00000.data[0][24]
dataa[25] => lpm_mux:$00000.data[0][25]
dataa[26] => lpm_mux:$00000.data[0][26]
dataa[27] => lpm_mux:$00000.data[0][27]
dataa[28] => lpm_mux:$00000.data[0][28]
dataa[29] => lpm_mux:$00000.data[0][29]
dataa[30] => lpm_mux:$00000.data[0][30]
dataa[31] => lpm_mux:$00000.data[0][31]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
datab[16] => lpm_mux:$00000.data[1][16]
datab[17] => lpm_mux:$00000.data[1][17]
datab[18] => lpm_mux:$00000.data[1][18]
datab[19] => lpm_mux:$00000.data[1][19]
datab[20] => lpm_mux:$00000.data[1][20]
datab[21] => lpm_mux:$00000.data[1][21]
datab[22] => lpm_mux:$00000.data[1][22]
datab[23] => lpm_mux:$00000.data[1][23]
datab[24] => lpm_mux:$00000.data[1][24]
datab[25] => lpm_mux:$00000.data[1][25]
datab[26] => lpm_mux:$00000.data[1][26]
datab[27] => lpm_mux:$00000.data[1][27]
datab[28] => lpm_mux:$00000.data[1][28]
datab[29] => lpm_mux:$00000.data[1][29]
datab[30] => lpm_mux:$00000.data[1][30]
datab[31] => lpm_mux:$00000.data[1][31]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]
result[16] <= lpm_mux:$00000.result[16]
result[17] <= lpm_mux:$00000.result[17]
result[18] <= lpm_mux:$00000.result[18]
result[19] <= lpm_mux:$00000.result[19]
result[20] <= lpm_mux:$00000.result[20]
result[21] <= lpm_mux:$00000.result[21]
result[22] <= lpm_mux:$00000.result[22]
result[23] <= lpm_mux:$00000.result[23]
result[24] <= lpm_mux:$00000.result[24]
result[25] <= lpm_mux:$00000.result[25]
result[26] <= lpm_mux:$00000.result[26]
result[27] <= lpm_mux:$00000.result[27]
result[28] <= lpm_mux:$00000.result[28]
result[29] <= lpm_mux:$00000.result[29]
result[30] <= lpm_mux:$00000.result[30]
result[31] <= lpm_mux:$00000.result[31]


|final_main|BUSMUX:inst21|lpm_mux:$00000
data[0][0] => mux_irc:auto_generated.data[0]
data[0][1] => mux_irc:auto_generated.data[1]
data[0][2] => mux_irc:auto_generated.data[2]
data[0][3] => mux_irc:auto_generated.data[3]
data[0][4] => mux_irc:auto_generated.data[4]
data[0][5] => mux_irc:auto_generated.data[5]
data[0][6] => mux_irc:auto_generated.data[6]
data[0][7] => mux_irc:auto_generated.data[7]
data[0][8] => mux_irc:auto_generated.data[8]
data[0][9] => mux_irc:auto_generated.data[9]
data[0][10] => mux_irc:auto_generated.data[10]
data[0][11] => mux_irc:auto_generated.data[11]
data[0][12] => mux_irc:auto_generated.data[12]
data[0][13] => mux_irc:auto_generated.data[13]
data[0][14] => mux_irc:auto_generated.data[14]
data[0][15] => mux_irc:auto_generated.data[15]
data[0][16] => mux_irc:auto_generated.data[16]
data[0][17] => mux_irc:auto_generated.data[17]
data[0][18] => mux_irc:auto_generated.data[18]
data[0][19] => mux_irc:auto_generated.data[19]
data[0][20] => mux_irc:auto_generated.data[20]
data[0][21] => mux_irc:auto_generated.data[21]
data[0][22] => mux_irc:auto_generated.data[22]
data[0][23] => mux_irc:auto_generated.data[23]
data[0][24] => mux_irc:auto_generated.data[24]
data[0][25] => mux_irc:auto_generated.data[25]
data[0][26] => mux_irc:auto_generated.data[26]
data[0][27] => mux_irc:auto_generated.data[27]
data[0][28] => mux_irc:auto_generated.data[28]
data[0][29] => mux_irc:auto_generated.data[29]
data[0][30] => mux_irc:auto_generated.data[30]
data[0][31] => mux_irc:auto_generated.data[31]
data[1][0] => mux_irc:auto_generated.data[32]
data[1][1] => mux_irc:auto_generated.data[33]
data[1][2] => mux_irc:auto_generated.data[34]
data[1][3] => mux_irc:auto_generated.data[35]
data[1][4] => mux_irc:auto_generated.data[36]
data[1][5] => mux_irc:auto_generated.data[37]
data[1][6] => mux_irc:auto_generated.data[38]
data[1][7] => mux_irc:auto_generated.data[39]
data[1][8] => mux_irc:auto_generated.data[40]
data[1][9] => mux_irc:auto_generated.data[41]
data[1][10] => mux_irc:auto_generated.data[42]
data[1][11] => mux_irc:auto_generated.data[43]
data[1][12] => mux_irc:auto_generated.data[44]
data[1][13] => mux_irc:auto_generated.data[45]
data[1][14] => mux_irc:auto_generated.data[46]
data[1][15] => mux_irc:auto_generated.data[47]
data[1][16] => mux_irc:auto_generated.data[48]
data[1][17] => mux_irc:auto_generated.data[49]
data[1][18] => mux_irc:auto_generated.data[50]
data[1][19] => mux_irc:auto_generated.data[51]
data[1][20] => mux_irc:auto_generated.data[52]
data[1][21] => mux_irc:auto_generated.data[53]
data[1][22] => mux_irc:auto_generated.data[54]
data[1][23] => mux_irc:auto_generated.data[55]
data[1][24] => mux_irc:auto_generated.data[56]
data[1][25] => mux_irc:auto_generated.data[57]
data[1][26] => mux_irc:auto_generated.data[58]
data[1][27] => mux_irc:auto_generated.data[59]
data[1][28] => mux_irc:auto_generated.data[60]
data[1][29] => mux_irc:auto_generated.data[61]
data[1][30] => mux_irc:auto_generated.data[62]
data[1][31] => mux_irc:auto_generated.data[63]
sel[0] => mux_irc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_irc:auto_generated.result[0]
result[1] <= mux_irc:auto_generated.result[1]
result[2] <= mux_irc:auto_generated.result[2]
result[3] <= mux_irc:auto_generated.result[3]
result[4] <= mux_irc:auto_generated.result[4]
result[5] <= mux_irc:auto_generated.result[5]
result[6] <= mux_irc:auto_generated.result[6]
result[7] <= mux_irc:auto_generated.result[7]
result[8] <= mux_irc:auto_generated.result[8]
result[9] <= mux_irc:auto_generated.result[9]
result[10] <= mux_irc:auto_generated.result[10]
result[11] <= mux_irc:auto_generated.result[11]
result[12] <= mux_irc:auto_generated.result[12]
result[13] <= mux_irc:auto_generated.result[13]
result[14] <= mux_irc:auto_generated.result[14]
result[15] <= mux_irc:auto_generated.result[15]
result[16] <= mux_irc:auto_generated.result[16]
result[17] <= mux_irc:auto_generated.result[17]
result[18] <= mux_irc:auto_generated.result[18]
result[19] <= mux_irc:auto_generated.result[19]
result[20] <= mux_irc:auto_generated.result[20]
result[21] <= mux_irc:auto_generated.result[21]
result[22] <= mux_irc:auto_generated.result[22]
result[23] <= mux_irc:auto_generated.result[23]
result[24] <= mux_irc:auto_generated.result[24]
result[25] <= mux_irc:auto_generated.result[25]
result[26] <= mux_irc:auto_generated.result[26]
result[27] <= mux_irc:auto_generated.result[27]
result[28] <= mux_irc:auto_generated.result[28]
result[29] <= mux_irc:auto_generated.result[29]
result[30] <= mux_irc:auto_generated.result[30]
result[31] <= mux_irc:auto_generated.result[31]


|final_main|BUSMUX:inst21|lpm_mux:$00000|mux_irc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[16].IN1
data[17] => result_node[17].IN1
data[18] => result_node[18].IN1
data[19] => result_node[19].IN1
data[20] => result_node[20].IN1
data[21] => result_node[21].IN1
data[22] => result_node[22].IN1
data[23] => result_node[23].IN1
data[24] => result_node[24].IN1
data[25] => result_node[25].IN1
data[26] => result_node[26].IN1
data[27] => result_node[27].IN1
data[28] => result_node[28].IN1
data[29] => result_node[29].IN1
data[30] => result_node[30].IN1
data[31] => result_node[31].IN1
data[32] => result_node[0].IN1
data[33] => result_node[1].IN1
data[34] => result_node[2].IN1
data[35] => result_node[3].IN1
data[36] => result_node[4].IN1
data[37] => result_node[5].IN1
data[38] => result_node[6].IN1
data[39] => result_node[7].IN1
data[40] => result_node[8].IN1
data[41] => result_node[9].IN1
data[42] => result_node[10].IN1
data[43] => result_node[11].IN1
data[44] => result_node[12].IN1
data[45] => result_node[13].IN1
data[46] => result_node[14].IN1
data[47] => result_node[15].IN1
data[48] => result_node[16].IN1
data[49] => result_node[17].IN1
data[50] => result_node[18].IN1
data[51] => result_node[19].IN1
data[52] => result_node[20].IN1
data[53] => result_node[21].IN1
data[54] => result_node[22].IN1
data[55] => result_node[23].IN1
data[56] => result_node[24].IN1
data[57] => result_node[25].IN1
data[58] => result_node[26].IN1
data[59] => result_node[27].IN1
data[60] => result_node[28].IN1
data[61] => result_node[29].IN1
data[62] => result_node[30].IN1
data[63] => result_node[31].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[31].IN0
sel[0] => _.IN0
sel[0] => result_node[30].IN0
sel[0] => _.IN0
sel[0] => result_node[29].IN0
sel[0] => _.IN0
sel[0] => result_node[28].IN0
sel[0] => _.IN0
sel[0] => result_node[27].IN0
sel[0] => _.IN0
sel[0] => result_node[26].IN0
sel[0] => _.IN0
sel[0] => result_node[25].IN0
sel[0] => _.IN0
sel[0] => result_node[24].IN0
sel[0] => _.IN0
sel[0] => result_node[23].IN0
sel[0] => _.IN0
sel[0] => result_node[22].IN0
sel[0] => _.IN0
sel[0] => result_node[21].IN0
sel[0] => _.IN0
sel[0] => result_node[20].IN0
sel[0] => _.IN0
sel[0] => result_node[19].IN0
sel[0] => _.IN0
sel[0] => result_node[18].IN0
sel[0] => _.IN0
sel[0] => result_node[17].IN0
sel[0] => _.IN0
sel[0] => result_node[16].IN0
sel[0] => _.IN0
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|final_main|alu_32bit:inst
A[0] => Add0.IN16
A[0] => LessThan0.IN16
A[0] => Add1.IN32
A[0] => Mult0.IN15
A[0] => Div0.IN15
A[1] => Add0.IN15
A[1] => LessThan0.IN15
A[1] => Add1.IN31
A[1] => Mult0.IN14
A[1] => Div0.IN14
A[2] => Add0.IN14
A[2] => LessThan0.IN14
A[2] => Add1.IN30
A[2] => Mult0.IN13
A[2] => Div0.IN13
A[3] => Add0.IN13
A[3] => LessThan0.IN13
A[3] => Add1.IN29
A[3] => Mult0.IN12
A[3] => Div0.IN12
A[4] => Add0.IN12
A[4] => LessThan0.IN12
A[4] => Add1.IN28
A[4] => Mult0.IN11
A[4] => Div0.IN11
A[5] => Add0.IN11
A[5] => LessThan0.IN11
A[5] => Add1.IN27
A[5] => Mult0.IN10
A[5] => Div0.IN10
A[6] => Add0.IN10
A[6] => LessThan0.IN10
A[6] => Add1.IN26
A[6] => Mult0.IN9
A[6] => Div0.IN9
A[7] => Add0.IN9
A[7] => LessThan0.IN9
A[7] => Add1.IN25
A[7] => Mult0.IN8
A[7] => Div0.IN8
A[8] => Add0.IN8
A[8] => LessThan0.IN8
A[8] => Add1.IN24
A[8] => Mult0.IN7
A[8] => Div0.IN7
A[9] => Add0.IN7
A[9] => LessThan0.IN7
A[9] => Add1.IN23
A[9] => Mult0.IN6
A[9] => Div0.IN6
A[10] => Add0.IN6
A[10] => LessThan0.IN6
A[10] => Add1.IN22
A[10] => Mult0.IN5
A[10] => Div0.IN5
A[11] => Add0.IN5
A[11] => LessThan0.IN5
A[11] => Add1.IN21
A[11] => Mult0.IN4
A[11] => Div0.IN4
A[12] => Add0.IN4
A[12] => LessThan0.IN4
A[12] => Add1.IN20
A[12] => Mult0.IN3
A[12] => Div0.IN3
A[13] => Add0.IN3
A[13] => LessThan0.IN3
A[13] => Add1.IN19
A[13] => Mult0.IN2
A[13] => Div0.IN2
A[14] => Add0.IN2
A[14] => LessThan0.IN2
A[14] => Add1.IN18
A[14] => Mult0.IN1
A[14] => Div0.IN1
A[15] => Add0.IN1
A[15] => LessThan0.IN1
A[15] => Add1.IN17
A[15] => Mult0.IN0
A[15] => Div0.IN0
B[0] => Add0.IN32
B[0] => LessThan0.IN32
B[0] => Mult0.IN31
B[0] => Div0.IN31
B[0] => Add1.IN16
B[0] => Equal0.IN31
B[1] => Add0.IN31
B[1] => LessThan0.IN31
B[1] => Mult0.IN30
B[1] => Div0.IN30
B[1] => Add1.IN15
B[1] => Equal0.IN30
B[2] => Add0.IN30
B[2] => LessThan0.IN30
B[2] => Mult0.IN29
B[2] => Div0.IN29
B[2] => Add1.IN14
B[2] => Equal0.IN29
B[3] => Add0.IN29
B[3] => LessThan0.IN29
B[3] => Mult0.IN28
B[3] => Div0.IN28
B[3] => Add1.IN13
B[3] => Equal0.IN28
B[4] => Add0.IN28
B[4] => LessThan0.IN28
B[4] => Mult0.IN27
B[4] => Div0.IN27
B[4] => Add1.IN12
B[4] => Equal0.IN27
B[5] => Add0.IN27
B[5] => LessThan0.IN27
B[5] => Mult0.IN26
B[5] => Div0.IN26
B[5] => Add1.IN11
B[5] => Equal0.IN26
B[6] => Add0.IN26
B[6] => LessThan0.IN26
B[6] => Mult0.IN25
B[6] => Div0.IN25
B[6] => Add1.IN10
B[6] => Equal0.IN25
B[7] => Add0.IN25
B[7] => LessThan0.IN25
B[7] => Mult0.IN24
B[7] => Div0.IN24
B[7] => Add1.IN9
B[7] => Equal0.IN24
B[8] => Add0.IN24
B[8] => LessThan0.IN24
B[8] => Mult0.IN23
B[8] => Div0.IN23
B[8] => Add1.IN8
B[8] => Equal0.IN23
B[9] => Add0.IN23
B[9] => LessThan0.IN23
B[9] => Mult0.IN22
B[9] => Div0.IN22
B[9] => Add1.IN7
B[9] => Equal0.IN22
B[10] => Add0.IN22
B[10] => LessThan0.IN22
B[10] => Mult0.IN21
B[10] => Div0.IN21
B[10] => Add1.IN6
B[10] => Equal0.IN21
B[11] => Add0.IN21
B[11] => LessThan0.IN21
B[11] => Mult0.IN20
B[11] => Div0.IN20
B[11] => Add1.IN5
B[11] => Equal0.IN20
B[12] => Add0.IN20
B[12] => LessThan0.IN20
B[12] => Mult0.IN19
B[12] => Div0.IN19
B[12] => Add1.IN4
B[12] => Equal0.IN19
B[13] => Add0.IN19
B[13] => LessThan0.IN19
B[13] => Mult0.IN18
B[13] => Div0.IN18
B[13] => Add1.IN3
B[13] => Equal0.IN18
B[14] => Add0.IN18
B[14] => LessThan0.IN18
B[14] => Mult0.IN17
B[14] => Div0.IN17
B[14] => Add1.IN2
B[14] => Equal0.IN17
B[15] => Add0.IN17
B[15] => LessThan0.IN17
B[15] => Mult0.IN16
B[15] => Div0.IN16
B[15] => Add1.IN1
B[15] => Equal0.IN16
op_select[0] => Mux0.IN5
op_select[0] => Mux1.IN5
op_select[0] => Mux2.IN5
op_select[0] => Mux3.IN5
op_select[0] => Mux4.IN5
op_select[0] => Mux5.IN5
op_select[0] => Mux6.IN5
op_select[0] => Mux7.IN5
op_select[0] => Mux8.IN5
op_select[0] => Mux9.IN5
op_select[0] => Mux10.IN5
op_select[0] => Mux11.IN5
op_select[0] => Mux12.IN5
op_select[0] => Mux13.IN5
op_select[0] => Mux14.IN5
op_select[0] => Mux15.IN5
op_select[0] => Mux16.IN5
op_select[0] => Mux17.IN5
op_select[0] => Mux18.IN5
op_select[0] => Mux19.IN5
op_select[0] => Mux20.IN5
op_select[0] => Mux21.IN5
op_select[0] => Mux22.IN5
op_select[0] => Mux23.IN5
op_select[0] => Mux24.IN5
op_select[0] => Mux25.IN5
op_select[0] => Mux26.IN5
op_select[0] => Mux27.IN5
op_select[0] => Mux28.IN5
op_select[0] => Mux29.IN5
op_select[0] => Mux30.IN5
op_select[0] => Mux31.IN5
op_select[1] => Mux0.IN4
op_select[1] => Mux1.IN4
op_select[1] => Mux2.IN4
op_select[1] => Mux3.IN4
op_select[1] => Mux4.IN4
op_select[1] => Mux5.IN4
op_select[1] => Mux6.IN4
op_select[1] => Mux7.IN4
op_select[1] => Mux8.IN4
op_select[1] => Mux9.IN4
op_select[1] => Mux10.IN4
op_select[1] => Mux11.IN4
op_select[1] => Mux12.IN4
op_select[1] => Mux13.IN4
op_select[1] => Mux14.IN4
op_select[1] => Mux15.IN4
op_select[1] => Mux16.IN4
op_select[1] => Mux17.IN4
op_select[1] => Mux18.IN4
op_select[1] => Mux19.IN4
op_select[1] => Mux20.IN4
op_select[1] => Mux21.IN4
op_select[1] => Mux22.IN4
op_select[1] => Mux23.IN4
op_select[1] => Mux24.IN4
op_select[1] => Mux25.IN4
op_select[1] => Mux26.IN4
op_select[1] => Mux27.IN4
op_select[1] => Mux28.IN4
op_select[1] => Mux29.IN4
op_select[1] => Mux30.IN4
op_select[1] => Mux31.IN4
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|final_main|increment:inst1
o1 <= button_controller1:inst33.autorep
CLK => button_controller1:inst33.clk
CLK => lpm_counter0:inst.clock
CLK => button_controller1:inst34.clk
inc => button_controller1:inst33.din
inc => inst31.IN0
q[0] <= lpm_counter0:inst.q[0]
q[1] <= lpm_counter0:inst.q[1]
q[2] <= lpm_counter0:inst.q[2]
q[3] <= lpm_counter0:inst.q[3]
q[4] <= lpm_counter0:inst.q[4]
q[5] <= lpm_counter0:inst.q[5]
q[6] <= lpm_counter0:inst.q[6]
q[7] <= lpm_counter0:inst.q[7]
q[8] <= lpm_counter0:inst.q[8]
q[9] <= lpm_counter0:inst.q[9]
q[10] <= lpm_counter0:inst.q[10]
q[11] <= lpm_counter0:inst.q[11]
q[12] <= lpm_counter0:inst.q[12]
q[13] <= lpm_counter0:inst.q[13]
q[14] <= lpm_counter0:inst.q[14]
q[15] <= lpm_counter0:inst.q[15]
Sclr => lpm_counter0:inst.sclr
dec => button_controller1:inst34.din


|final_main|increment:inst1|button_controller1:inst33
clk => btn_sync_1.CLK
clk => btn_sync_0.CLK
clk => waiting_for_second.CLK
clk => btn_prev.CLK
clk => double_counter[0].CLK
clk => double_counter[1].CLK
clk => double_counter[2].CLK
clk => double_counter[3].CLK
clk => double_counter[4].CLK
clk => double_counter[5].CLK
clk => double_counter[6].CLK
clk => double_counter[7].CLK
clk => double_counter[8].CLK
clk => double_counter[9].CLK
clk => double_counter[10].CLK
clk => double_counter[11].CLK
clk => double_counter[12].CLK
clk => double_counter[13].CLK
clk => double_counter[14].CLK
clk => double_counter[15].CLK
clk => double_counter[16].CLK
clk => double_counter[17].CLK
clk => double_counter[18].CLK
clk => double_counter[19].CLK
clk => double_counter[20].CLK
clk => double_counter[21].CLK
clk => double_counter[22].CLK
clk => double_counter[23].CLK
clk => double_counter[24].CLK
clk => double_counter[25].CLK
clk => double_counter[26].CLK
clk => double_counter[27].CLK
clk => double_counter[28].CLK
clk => double_counter[29].CLK
clk => double_counter[30].CLK
clk => double_counter[31].CLK
clk => repeat_counter[0].CLK
clk => repeat_counter[1].CLK
clk => repeat_counter[2].CLK
clk => repeat_counter[3].CLK
clk => repeat_counter[4].CLK
clk => repeat_counter[5].CLK
clk => repeat_counter[6].CLK
clk => repeat_counter[7].CLK
clk => repeat_counter[8].CLK
clk => repeat_counter[9].CLK
clk => repeat_counter[10].CLK
clk => repeat_counter[11].CLK
clk => repeat_counter[12].CLK
clk => repeat_counter[13].CLK
clk => repeat_counter[14].CLK
clk => repeat_counter[15].CLK
clk => repeat_counter[16].CLK
clk => repeat_counter[17].CLK
clk => repeat_counter[18].CLK
clk => repeat_counter[19].CLK
clk => repeat_counter[20].CLK
clk => repeat_counter[21].CLK
clk => repeat_counter[22].CLK
clk => repeat_counter[23].CLK
clk => repeat_counter[24].CLK
clk => repeat_counter[25].CLK
clk => repeat_counter[26].CLK
clk => repeat_counter[27].CLK
clk => repeat_counter[28].CLK
clk => repeat_counter[29].CLK
clk => repeat_counter[30].CLK
clk => repeat_counter[31].CLK
clk => double~reg0.CLK
clk => autorep~reg0.CLK
clk => unpress~reg0.CLK
clk => press~reg0.CLK
resetN => waiting_for_second.ACLR
resetN => btn_prev.ACLR
resetN => double_counter[0].ACLR
resetN => double_counter[1].ACLR
resetN => double_counter[2].ACLR
resetN => double_counter[3].ACLR
resetN => double_counter[4].ACLR
resetN => double_counter[5].ACLR
resetN => double_counter[6].ACLR
resetN => double_counter[7].ACLR
resetN => double_counter[8].ACLR
resetN => double_counter[9].ACLR
resetN => double_counter[10].ACLR
resetN => double_counter[11].ACLR
resetN => double_counter[12].ACLR
resetN => double_counter[13].ACLR
resetN => double_counter[14].ACLR
resetN => double_counter[15].ACLR
resetN => double_counter[16].ACLR
resetN => double_counter[17].ACLR
resetN => double_counter[18].ACLR
resetN => double_counter[19].ACLR
resetN => double_counter[20].ACLR
resetN => double_counter[21].ACLR
resetN => double_counter[22].ACLR
resetN => double_counter[23].ACLR
resetN => double_counter[24].ACLR
resetN => double_counter[25].ACLR
resetN => double_counter[26].ACLR
resetN => double_counter[27].ACLR
resetN => double_counter[28].ACLR
resetN => double_counter[29].ACLR
resetN => double_counter[30].ACLR
resetN => double_counter[31].ACLR
resetN => repeat_counter[0].ACLR
resetN => repeat_counter[1].ACLR
resetN => repeat_counter[2].ACLR
resetN => repeat_counter[3].ACLR
resetN => repeat_counter[4].ACLR
resetN => repeat_counter[5].ACLR
resetN => repeat_counter[6].ACLR
resetN => repeat_counter[7].ACLR
resetN => repeat_counter[8].ACLR
resetN => repeat_counter[9].ACLR
resetN => repeat_counter[10].ACLR
resetN => repeat_counter[11].ACLR
resetN => repeat_counter[12].ACLR
resetN => repeat_counter[13].ACLR
resetN => repeat_counter[14].ACLR
resetN => repeat_counter[15].ACLR
resetN => repeat_counter[16].ACLR
resetN => repeat_counter[17].ACLR
resetN => repeat_counter[18].ACLR
resetN => repeat_counter[19].ACLR
resetN => repeat_counter[20].ACLR
resetN => repeat_counter[21].ACLR
resetN => repeat_counter[22].ACLR
resetN => repeat_counter[23].ACLR
resetN => repeat_counter[24].ACLR
resetN => repeat_counter[25].ACLR
resetN => repeat_counter[26].ACLR
resetN => repeat_counter[27].ACLR
resetN => repeat_counter[28].ACLR
resetN => repeat_counter[29].ACLR
resetN => repeat_counter[30].ACLR
resetN => repeat_counter[31].ACLR
resetN => double~reg0.ACLR
resetN => autorep~reg0.ACLR
resetN => unpress~reg0.ACLR
resetN => press~reg0.ACLR
resetN => btn_sync_1.ENA
resetN => btn_sync_0.ENA
din => btn_sync_0.DATAIN
press <= press~reg0.DB_MAX_OUTPUT_PORT_TYPE
unpress <= unpress~reg0.DB_MAX_OUTPUT_PORT_TYPE
autorep <= autorep~reg0.DB_MAX_OUTPUT_PORT_TYPE
double <= double~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_main|increment:inst1|lpm_counter0:inst
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
updown => lpm_counter:lpm_counter_component.updown
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|final_main|increment:inst1|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_94j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_94j:auto_generated.cnt_en
updown => cntr_94j:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_94j:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_94j:auto_generated.q[0]
q[1] <= cntr_94j:auto_generated.q[1]
q[2] <= cntr_94j:auto_generated.q[2]
q[3] <= cntr_94j:auto_generated.q[3]
q[4] <= cntr_94j:auto_generated.q[4]
q[5] <= cntr_94j:auto_generated.q[5]
q[6] <= cntr_94j:auto_generated.q[6]
q[7] <= cntr_94j:auto_generated.q[7]
q[8] <= cntr_94j:auto_generated.q[8]
q[9] <= cntr_94j:auto_generated.q[9]
q[10] <= cntr_94j:auto_generated.q[10]
q[11] <= cntr_94j:auto_generated.q[11]
q[12] <= cntr_94j:auto_generated.q[12]
q[13] <= cntr_94j:auto_generated.q[13]
q[14] <= cntr_94j:auto_generated.q[14]
q[15] <= cntr_94j:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|final_main|increment:inst1|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_94j:auto_generated
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => _.IN0
updown => cout_actual.IN1
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB
updown => counter_comb_bita10.DATAB
updown => counter_comb_bita11.DATAB
updown => counter_comb_bita12.DATAB
updown => counter_comb_bita13.DATAB
updown => counter_comb_bita14.DATAB
updown => counter_comb_bita15.DATAB


|final_main|increment:inst1|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_94j:auto_generated|cmpr_4hc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
dataa[13] => data_wire[8].IN0
dataa[14] => data_wire[9].IN0
dataa[15] => data_wire[9].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1
datab[13] => data_wire[8].IN1
datab[14] => data_wire[9].IN1
datab[15] => data_wire[9].IN1


|final_main|increment:inst1|button_controller1:inst34
clk => btn_sync_1.CLK
clk => btn_sync_0.CLK
clk => waiting_for_second.CLK
clk => btn_prev.CLK
clk => double_counter[0].CLK
clk => double_counter[1].CLK
clk => double_counter[2].CLK
clk => double_counter[3].CLK
clk => double_counter[4].CLK
clk => double_counter[5].CLK
clk => double_counter[6].CLK
clk => double_counter[7].CLK
clk => double_counter[8].CLK
clk => double_counter[9].CLK
clk => double_counter[10].CLK
clk => double_counter[11].CLK
clk => double_counter[12].CLK
clk => double_counter[13].CLK
clk => double_counter[14].CLK
clk => double_counter[15].CLK
clk => double_counter[16].CLK
clk => double_counter[17].CLK
clk => double_counter[18].CLK
clk => double_counter[19].CLK
clk => double_counter[20].CLK
clk => double_counter[21].CLK
clk => double_counter[22].CLK
clk => double_counter[23].CLK
clk => double_counter[24].CLK
clk => double_counter[25].CLK
clk => double_counter[26].CLK
clk => double_counter[27].CLK
clk => double_counter[28].CLK
clk => double_counter[29].CLK
clk => double_counter[30].CLK
clk => double_counter[31].CLK
clk => repeat_counter[0].CLK
clk => repeat_counter[1].CLK
clk => repeat_counter[2].CLK
clk => repeat_counter[3].CLK
clk => repeat_counter[4].CLK
clk => repeat_counter[5].CLK
clk => repeat_counter[6].CLK
clk => repeat_counter[7].CLK
clk => repeat_counter[8].CLK
clk => repeat_counter[9].CLK
clk => repeat_counter[10].CLK
clk => repeat_counter[11].CLK
clk => repeat_counter[12].CLK
clk => repeat_counter[13].CLK
clk => repeat_counter[14].CLK
clk => repeat_counter[15].CLK
clk => repeat_counter[16].CLK
clk => repeat_counter[17].CLK
clk => repeat_counter[18].CLK
clk => repeat_counter[19].CLK
clk => repeat_counter[20].CLK
clk => repeat_counter[21].CLK
clk => repeat_counter[22].CLK
clk => repeat_counter[23].CLK
clk => repeat_counter[24].CLK
clk => repeat_counter[25].CLK
clk => repeat_counter[26].CLK
clk => repeat_counter[27].CLK
clk => repeat_counter[28].CLK
clk => repeat_counter[29].CLK
clk => repeat_counter[30].CLK
clk => repeat_counter[31].CLK
clk => double~reg0.CLK
clk => autorep~reg0.CLK
clk => unpress~reg0.CLK
clk => press~reg0.CLK
resetN => waiting_for_second.ACLR
resetN => btn_prev.ACLR
resetN => double_counter[0].ACLR
resetN => double_counter[1].ACLR
resetN => double_counter[2].ACLR
resetN => double_counter[3].ACLR
resetN => double_counter[4].ACLR
resetN => double_counter[5].ACLR
resetN => double_counter[6].ACLR
resetN => double_counter[7].ACLR
resetN => double_counter[8].ACLR
resetN => double_counter[9].ACLR
resetN => double_counter[10].ACLR
resetN => double_counter[11].ACLR
resetN => double_counter[12].ACLR
resetN => double_counter[13].ACLR
resetN => double_counter[14].ACLR
resetN => double_counter[15].ACLR
resetN => double_counter[16].ACLR
resetN => double_counter[17].ACLR
resetN => double_counter[18].ACLR
resetN => double_counter[19].ACLR
resetN => double_counter[20].ACLR
resetN => double_counter[21].ACLR
resetN => double_counter[22].ACLR
resetN => double_counter[23].ACLR
resetN => double_counter[24].ACLR
resetN => double_counter[25].ACLR
resetN => double_counter[26].ACLR
resetN => double_counter[27].ACLR
resetN => double_counter[28].ACLR
resetN => double_counter[29].ACLR
resetN => double_counter[30].ACLR
resetN => double_counter[31].ACLR
resetN => repeat_counter[0].ACLR
resetN => repeat_counter[1].ACLR
resetN => repeat_counter[2].ACLR
resetN => repeat_counter[3].ACLR
resetN => repeat_counter[4].ACLR
resetN => repeat_counter[5].ACLR
resetN => repeat_counter[6].ACLR
resetN => repeat_counter[7].ACLR
resetN => repeat_counter[8].ACLR
resetN => repeat_counter[9].ACLR
resetN => repeat_counter[10].ACLR
resetN => repeat_counter[11].ACLR
resetN => repeat_counter[12].ACLR
resetN => repeat_counter[13].ACLR
resetN => repeat_counter[14].ACLR
resetN => repeat_counter[15].ACLR
resetN => repeat_counter[16].ACLR
resetN => repeat_counter[17].ACLR
resetN => repeat_counter[18].ACLR
resetN => repeat_counter[19].ACLR
resetN => repeat_counter[20].ACLR
resetN => repeat_counter[21].ACLR
resetN => repeat_counter[22].ACLR
resetN => repeat_counter[23].ACLR
resetN => repeat_counter[24].ACLR
resetN => repeat_counter[25].ACLR
resetN => repeat_counter[26].ACLR
resetN => repeat_counter[27].ACLR
resetN => repeat_counter[28].ACLR
resetN => repeat_counter[29].ACLR
resetN => repeat_counter[30].ACLR
resetN => repeat_counter[31].ACLR
resetN => double~reg0.ACLR
resetN => autorep~reg0.ACLR
resetN => unpress~reg0.ACLR
resetN => press~reg0.ACLR
resetN => btn_sync_1.ENA
resetN => btn_sync_0.ENA
din => btn_sync_0.DATAIN
press <= press~reg0.DB_MAX_OUTPUT_PORT_TYPE
unpress <= unpress~reg0.DB_MAX_OUTPUT_PORT_TYPE
autorep <= autorep~reg0.DB_MAX_OUTPUT_PORT_TYPE
double <= double~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_main|increment:inst2
o1 <= button_controller1:inst33.autorep
CLK => button_controller1:inst33.clk
CLK => lpm_counter0:inst.clock
CLK => button_controller1:inst34.clk
inc => button_controller1:inst33.din
inc => inst31.IN0
q[0] <= lpm_counter0:inst.q[0]
q[1] <= lpm_counter0:inst.q[1]
q[2] <= lpm_counter0:inst.q[2]
q[3] <= lpm_counter0:inst.q[3]
q[4] <= lpm_counter0:inst.q[4]
q[5] <= lpm_counter0:inst.q[5]
q[6] <= lpm_counter0:inst.q[6]
q[7] <= lpm_counter0:inst.q[7]
q[8] <= lpm_counter0:inst.q[8]
q[9] <= lpm_counter0:inst.q[9]
q[10] <= lpm_counter0:inst.q[10]
q[11] <= lpm_counter0:inst.q[11]
q[12] <= lpm_counter0:inst.q[12]
q[13] <= lpm_counter0:inst.q[13]
q[14] <= lpm_counter0:inst.q[14]
q[15] <= lpm_counter0:inst.q[15]
Sclr => lpm_counter0:inst.sclr
dec => button_controller1:inst34.din


|final_main|increment:inst2|button_controller1:inst33
clk => btn_sync_1.CLK
clk => btn_sync_0.CLK
clk => waiting_for_second.CLK
clk => btn_prev.CLK
clk => double_counter[0].CLK
clk => double_counter[1].CLK
clk => double_counter[2].CLK
clk => double_counter[3].CLK
clk => double_counter[4].CLK
clk => double_counter[5].CLK
clk => double_counter[6].CLK
clk => double_counter[7].CLK
clk => double_counter[8].CLK
clk => double_counter[9].CLK
clk => double_counter[10].CLK
clk => double_counter[11].CLK
clk => double_counter[12].CLK
clk => double_counter[13].CLK
clk => double_counter[14].CLK
clk => double_counter[15].CLK
clk => double_counter[16].CLK
clk => double_counter[17].CLK
clk => double_counter[18].CLK
clk => double_counter[19].CLK
clk => double_counter[20].CLK
clk => double_counter[21].CLK
clk => double_counter[22].CLK
clk => double_counter[23].CLK
clk => double_counter[24].CLK
clk => double_counter[25].CLK
clk => double_counter[26].CLK
clk => double_counter[27].CLK
clk => double_counter[28].CLK
clk => double_counter[29].CLK
clk => double_counter[30].CLK
clk => double_counter[31].CLK
clk => repeat_counter[0].CLK
clk => repeat_counter[1].CLK
clk => repeat_counter[2].CLK
clk => repeat_counter[3].CLK
clk => repeat_counter[4].CLK
clk => repeat_counter[5].CLK
clk => repeat_counter[6].CLK
clk => repeat_counter[7].CLK
clk => repeat_counter[8].CLK
clk => repeat_counter[9].CLK
clk => repeat_counter[10].CLK
clk => repeat_counter[11].CLK
clk => repeat_counter[12].CLK
clk => repeat_counter[13].CLK
clk => repeat_counter[14].CLK
clk => repeat_counter[15].CLK
clk => repeat_counter[16].CLK
clk => repeat_counter[17].CLK
clk => repeat_counter[18].CLK
clk => repeat_counter[19].CLK
clk => repeat_counter[20].CLK
clk => repeat_counter[21].CLK
clk => repeat_counter[22].CLK
clk => repeat_counter[23].CLK
clk => repeat_counter[24].CLK
clk => repeat_counter[25].CLK
clk => repeat_counter[26].CLK
clk => repeat_counter[27].CLK
clk => repeat_counter[28].CLK
clk => repeat_counter[29].CLK
clk => repeat_counter[30].CLK
clk => repeat_counter[31].CLK
clk => double~reg0.CLK
clk => autorep~reg0.CLK
clk => unpress~reg0.CLK
clk => press~reg0.CLK
resetN => waiting_for_second.ACLR
resetN => btn_prev.ACLR
resetN => double_counter[0].ACLR
resetN => double_counter[1].ACLR
resetN => double_counter[2].ACLR
resetN => double_counter[3].ACLR
resetN => double_counter[4].ACLR
resetN => double_counter[5].ACLR
resetN => double_counter[6].ACLR
resetN => double_counter[7].ACLR
resetN => double_counter[8].ACLR
resetN => double_counter[9].ACLR
resetN => double_counter[10].ACLR
resetN => double_counter[11].ACLR
resetN => double_counter[12].ACLR
resetN => double_counter[13].ACLR
resetN => double_counter[14].ACLR
resetN => double_counter[15].ACLR
resetN => double_counter[16].ACLR
resetN => double_counter[17].ACLR
resetN => double_counter[18].ACLR
resetN => double_counter[19].ACLR
resetN => double_counter[20].ACLR
resetN => double_counter[21].ACLR
resetN => double_counter[22].ACLR
resetN => double_counter[23].ACLR
resetN => double_counter[24].ACLR
resetN => double_counter[25].ACLR
resetN => double_counter[26].ACLR
resetN => double_counter[27].ACLR
resetN => double_counter[28].ACLR
resetN => double_counter[29].ACLR
resetN => double_counter[30].ACLR
resetN => double_counter[31].ACLR
resetN => repeat_counter[0].ACLR
resetN => repeat_counter[1].ACLR
resetN => repeat_counter[2].ACLR
resetN => repeat_counter[3].ACLR
resetN => repeat_counter[4].ACLR
resetN => repeat_counter[5].ACLR
resetN => repeat_counter[6].ACLR
resetN => repeat_counter[7].ACLR
resetN => repeat_counter[8].ACLR
resetN => repeat_counter[9].ACLR
resetN => repeat_counter[10].ACLR
resetN => repeat_counter[11].ACLR
resetN => repeat_counter[12].ACLR
resetN => repeat_counter[13].ACLR
resetN => repeat_counter[14].ACLR
resetN => repeat_counter[15].ACLR
resetN => repeat_counter[16].ACLR
resetN => repeat_counter[17].ACLR
resetN => repeat_counter[18].ACLR
resetN => repeat_counter[19].ACLR
resetN => repeat_counter[20].ACLR
resetN => repeat_counter[21].ACLR
resetN => repeat_counter[22].ACLR
resetN => repeat_counter[23].ACLR
resetN => repeat_counter[24].ACLR
resetN => repeat_counter[25].ACLR
resetN => repeat_counter[26].ACLR
resetN => repeat_counter[27].ACLR
resetN => repeat_counter[28].ACLR
resetN => repeat_counter[29].ACLR
resetN => repeat_counter[30].ACLR
resetN => repeat_counter[31].ACLR
resetN => double~reg0.ACLR
resetN => autorep~reg0.ACLR
resetN => unpress~reg0.ACLR
resetN => press~reg0.ACLR
resetN => btn_sync_1.ENA
resetN => btn_sync_0.ENA
din => btn_sync_0.DATAIN
press <= press~reg0.DB_MAX_OUTPUT_PORT_TYPE
unpress <= unpress~reg0.DB_MAX_OUTPUT_PORT_TYPE
autorep <= autorep~reg0.DB_MAX_OUTPUT_PORT_TYPE
double <= double~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_main|increment:inst2|lpm_counter0:inst
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
updown => lpm_counter:lpm_counter_component.updown
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|final_main|increment:inst2|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_94j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_94j:auto_generated.cnt_en
updown => cntr_94j:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_94j:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_94j:auto_generated.q[0]
q[1] <= cntr_94j:auto_generated.q[1]
q[2] <= cntr_94j:auto_generated.q[2]
q[3] <= cntr_94j:auto_generated.q[3]
q[4] <= cntr_94j:auto_generated.q[4]
q[5] <= cntr_94j:auto_generated.q[5]
q[6] <= cntr_94j:auto_generated.q[6]
q[7] <= cntr_94j:auto_generated.q[7]
q[8] <= cntr_94j:auto_generated.q[8]
q[9] <= cntr_94j:auto_generated.q[9]
q[10] <= cntr_94j:auto_generated.q[10]
q[11] <= cntr_94j:auto_generated.q[11]
q[12] <= cntr_94j:auto_generated.q[12]
q[13] <= cntr_94j:auto_generated.q[13]
q[14] <= cntr_94j:auto_generated.q[14]
q[15] <= cntr_94j:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|final_main|increment:inst2|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_94j:auto_generated
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => _.IN0
updown => cout_actual.IN1
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB
updown => counter_comb_bita10.DATAB
updown => counter_comb_bita11.DATAB
updown => counter_comb_bita12.DATAB
updown => counter_comb_bita13.DATAB
updown => counter_comb_bita14.DATAB
updown => counter_comb_bita15.DATAB


|final_main|increment:inst2|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_94j:auto_generated|cmpr_4hc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
dataa[13] => data_wire[8].IN0
dataa[14] => data_wire[9].IN0
dataa[15] => data_wire[9].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1
datab[13] => data_wire[8].IN1
datab[14] => data_wire[9].IN1
datab[15] => data_wire[9].IN1


|final_main|increment:inst2|button_controller1:inst34
clk => btn_sync_1.CLK
clk => btn_sync_0.CLK
clk => waiting_for_second.CLK
clk => btn_prev.CLK
clk => double_counter[0].CLK
clk => double_counter[1].CLK
clk => double_counter[2].CLK
clk => double_counter[3].CLK
clk => double_counter[4].CLK
clk => double_counter[5].CLK
clk => double_counter[6].CLK
clk => double_counter[7].CLK
clk => double_counter[8].CLK
clk => double_counter[9].CLK
clk => double_counter[10].CLK
clk => double_counter[11].CLK
clk => double_counter[12].CLK
clk => double_counter[13].CLK
clk => double_counter[14].CLK
clk => double_counter[15].CLK
clk => double_counter[16].CLK
clk => double_counter[17].CLK
clk => double_counter[18].CLK
clk => double_counter[19].CLK
clk => double_counter[20].CLK
clk => double_counter[21].CLK
clk => double_counter[22].CLK
clk => double_counter[23].CLK
clk => double_counter[24].CLK
clk => double_counter[25].CLK
clk => double_counter[26].CLK
clk => double_counter[27].CLK
clk => double_counter[28].CLK
clk => double_counter[29].CLK
clk => double_counter[30].CLK
clk => double_counter[31].CLK
clk => repeat_counter[0].CLK
clk => repeat_counter[1].CLK
clk => repeat_counter[2].CLK
clk => repeat_counter[3].CLK
clk => repeat_counter[4].CLK
clk => repeat_counter[5].CLK
clk => repeat_counter[6].CLK
clk => repeat_counter[7].CLK
clk => repeat_counter[8].CLK
clk => repeat_counter[9].CLK
clk => repeat_counter[10].CLK
clk => repeat_counter[11].CLK
clk => repeat_counter[12].CLK
clk => repeat_counter[13].CLK
clk => repeat_counter[14].CLK
clk => repeat_counter[15].CLK
clk => repeat_counter[16].CLK
clk => repeat_counter[17].CLK
clk => repeat_counter[18].CLK
clk => repeat_counter[19].CLK
clk => repeat_counter[20].CLK
clk => repeat_counter[21].CLK
clk => repeat_counter[22].CLK
clk => repeat_counter[23].CLK
clk => repeat_counter[24].CLK
clk => repeat_counter[25].CLK
clk => repeat_counter[26].CLK
clk => repeat_counter[27].CLK
clk => repeat_counter[28].CLK
clk => repeat_counter[29].CLK
clk => repeat_counter[30].CLK
clk => repeat_counter[31].CLK
clk => double~reg0.CLK
clk => autorep~reg0.CLK
clk => unpress~reg0.CLK
clk => press~reg0.CLK
resetN => waiting_for_second.ACLR
resetN => btn_prev.ACLR
resetN => double_counter[0].ACLR
resetN => double_counter[1].ACLR
resetN => double_counter[2].ACLR
resetN => double_counter[3].ACLR
resetN => double_counter[4].ACLR
resetN => double_counter[5].ACLR
resetN => double_counter[6].ACLR
resetN => double_counter[7].ACLR
resetN => double_counter[8].ACLR
resetN => double_counter[9].ACLR
resetN => double_counter[10].ACLR
resetN => double_counter[11].ACLR
resetN => double_counter[12].ACLR
resetN => double_counter[13].ACLR
resetN => double_counter[14].ACLR
resetN => double_counter[15].ACLR
resetN => double_counter[16].ACLR
resetN => double_counter[17].ACLR
resetN => double_counter[18].ACLR
resetN => double_counter[19].ACLR
resetN => double_counter[20].ACLR
resetN => double_counter[21].ACLR
resetN => double_counter[22].ACLR
resetN => double_counter[23].ACLR
resetN => double_counter[24].ACLR
resetN => double_counter[25].ACLR
resetN => double_counter[26].ACLR
resetN => double_counter[27].ACLR
resetN => double_counter[28].ACLR
resetN => double_counter[29].ACLR
resetN => double_counter[30].ACLR
resetN => double_counter[31].ACLR
resetN => repeat_counter[0].ACLR
resetN => repeat_counter[1].ACLR
resetN => repeat_counter[2].ACLR
resetN => repeat_counter[3].ACLR
resetN => repeat_counter[4].ACLR
resetN => repeat_counter[5].ACLR
resetN => repeat_counter[6].ACLR
resetN => repeat_counter[7].ACLR
resetN => repeat_counter[8].ACLR
resetN => repeat_counter[9].ACLR
resetN => repeat_counter[10].ACLR
resetN => repeat_counter[11].ACLR
resetN => repeat_counter[12].ACLR
resetN => repeat_counter[13].ACLR
resetN => repeat_counter[14].ACLR
resetN => repeat_counter[15].ACLR
resetN => repeat_counter[16].ACLR
resetN => repeat_counter[17].ACLR
resetN => repeat_counter[18].ACLR
resetN => repeat_counter[19].ACLR
resetN => repeat_counter[20].ACLR
resetN => repeat_counter[21].ACLR
resetN => repeat_counter[22].ACLR
resetN => repeat_counter[23].ACLR
resetN => repeat_counter[24].ACLR
resetN => repeat_counter[25].ACLR
resetN => repeat_counter[26].ACLR
resetN => repeat_counter[27].ACLR
resetN => repeat_counter[28].ACLR
resetN => repeat_counter[29].ACLR
resetN => repeat_counter[30].ACLR
resetN => repeat_counter[31].ACLR
resetN => double~reg0.ACLR
resetN => autorep~reg0.ACLR
resetN => unpress~reg0.ACLR
resetN => press~reg0.ACLR
resetN => btn_sync_1.ENA
resetN => btn_sync_0.ENA
din => btn_sync_0.DATAIN
press <= press~reg0.DB_MAX_OUTPUT_PORT_TYPE
unpress <= unpress~reg0.DB_MAX_OUTPUT_PORT_TYPE
autorep <= autorep~reg0.DB_MAX_OUTPUT_PORT_TYPE
double <= double~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_main|pad_16_to_32_2:inst40
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
data_in[12] => data_out[12].DATAIN
data_in[13] => data_out[13].DATAIN
data_in[14] => data_out[14].DATAIN
data_in[15] => data_out[15].DATAIN
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= <GND>
data_out[17] <= <GND>
data_out[18] <= <GND>
data_out[19] <= <GND>
data_out[20] <= <GND>
data_out[21] <= <GND>
data_out[22] <= <GND>
data_out[23] <= <GND>
data_out[24] <= <GND>
data_out[25] <= <GND>
data_out[26] <= <GND>
data_out[27] <= <GND>
data_out[28] <= <GND>
data_out[29] <= <GND>
data_out[30] <= <GND>
data_out[31] <= <GND>


|final_main|BUSMUX:inst15
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|final_main|BUSMUX:inst15|lpm_mux:$00000
data[0][0] => mux_krc:auto_generated.data[0]
data[0][1] => mux_krc:auto_generated.data[1]
data[0][2] => mux_krc:auto_generated.data[2]
data[0][3] => mux_krc:auto_generated.data[3]
data[0][4] => mux_krc:auto_generated.data[4]
data[0][5] => mux_krc:auto_generated.data[5]
data[0][6] => mux_krc:auto_generated.data[6]
data[0][7] => mux_krc:auto_generated.data[7]
data[0][8] => mux_krc:auto_generated.data[8]
data[0][9] => mux_krc:auto_generated.data[9]
data[0][10] => mux_krc:auto_generated.data[10]
data[0][11] => mux_krc:auto_generated.data[11]
data[0][12] => mux_krc:auto_generated.data[12]
data[0][13] => mux_krc:auto_generated.data[13]
data[0][14] => mux_krc:auto_generated.data[14]
data[0][15] => mux_krc:auto_generated.data[15]
data[1][0] => mux_krc:auto_generated.data[16]
data[1][1] => mux_krc:auto_generated.data[17]
data[1][2] => mux_krc:auto_generated.data[18]
data[1][3] => mux_krc:auto_generated.data[19]
data[1][4] => mux_krc:auto_generated.data[20]
data[1][5] => mux_krc:auto_generated.data[21]
data[1][6] => mux_krc:auto_generated.data[22]
data[1][7] => mux_krc:auto_generated.data[23]
data[1][8] => mux_krc:auto_generated.data[24]
data[1][9] => mux_krc:auto_generated.data[25]
data[1][10] => mux_krc:auto_generated.data[26]
data[1][11] => mux_krc:auto_generated.data[27]
data[1][12] => mux_krc:auto_generated.data[28]
data[1][13] => mux_krc:auto_generated.data[29]
data[1][14] => mux_krc:auto_generated.data[30]
data[1][15] => mux_krc:auto_generated.data[31]
sel[0] => mux_krc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_krc:auto_generated.result[0]
result[1] <= mux_krc:auto_generated.result[1]
result[2] <= mux_krc:auto_generated.result[2]
result[3] <= mux_krc:auto_generated.result[3]
result[4] <= mux_krc:auto_generated.result[4]
result[5] <= mux_krc:auto_generated.result[5]
result[6] <= mux_krc:auto_generated.result[6]
result[7] <= mux_krc:auto_generated.result[7]
result[8] <= mux_krc:auto_generated.result[8]
result[9] <= mux_krc:auto_generated.result[9]
result[10] <= mux_krc:auto_generated.result[10]
result[11] <= mux_krc:auto_generated.result[11]
result[12] <= mux_krc:auto_generated.result[12]
result[13] <= mux_krc:auto_generated.result[13]
result[14] <= mux_krc:auto_generated.result[14]
result[15] <= mux_krc:auto_generated.result[15]


|final_main|BUSMUX:inst15|lpm_mux:$00000|mux_krc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


